<html>
	<head>
		<title>Evert Vanderstadt</title>
		<link href="style.css?v=1.0" rel="stylesheet">
	</head>
	<body>
	<div id="wrap">
		<h1>Evert Vanderstadt</h1>
		<h2 class="ggwp">Good Game,</h2>
		<h2 class="ggwp2">Well Played</h2>
		<br>
		<h4>Useful links</h4>
		<p>
			<a href="http://users.hogent.be/evert/eportfolio/index.html">Portfolio</a>
		</p>
		<p><a href="http://gatewaygaming.be">Gateway Gaming</a> | <a href="http://gatewaygaming.be/lol">LoL Clicker</a> | <a href="http://s.ggwp.be">URL shortener</a></p>
		<h4>Testimonials</h4>
<div class="container">
  <input type="radio" name="nav" id="first" checked/>
  <input type="radio" name="nav" id="second" />
  <input type="radio" name="nav" id="third" />

  <label for="first" class="first"></label>
<label for="second"  class="second"></label>
<label for="third" class="third"></label>

  <div class="one slide">
    <blockquote>
      <span class="leftq quotes">&ldquo;</span>what a bootyfull site, ur so gud evart!. <span class="rightq quotes">&bdquo; </span>
    </blockquote>
    <img src="http://i.imgur.com/HqnFkoz.png" width="170" height="130">
	<h2>Omer Abooty</h2>
    <h6>from Izrael</h6>
  </div>

  <div class="two slide">
    <blockquote>
      <span class="leftq quotes">&ldquo;</span>ur so gud evert, best webdiesinger EUW<span class="rightq quotes">&bdquo; </span>
    </blockquote>
    <img src="http://i.imgur.com/aiT858F.jpg" width="170" height="130" />
    <h2>ivan, u dumb fuk</h2>
    <h6>Swek yolo dud</h6>
  </div>

  <div class="three slide">
    <blockquote>
      <span class="quotes leftq"> &ldquo;</span> Evart is da coolest guy in da weurld and naais soit beab. Potato. <span class="rightq quotes">&bdquo; </span>
    </blockquote>
    <img src="http://i.imgur.com/veEL4ja.jpg" width="170" height="130" />
    <h2>koen de man van agt billoen</h2>
    <h6>presdent</h6>
  </div>
  </div>
</div>
	</body>
</html>
